spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/agro22
spring.datasource.username=${sprsrcuser}
spring.datasource.password=${sprsrcpass}

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=manager