spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/agro
spring.datasource.username=${sprsrcuser}
spring.datasource.password=${sprsrcpass}

spring.data.rest.max-page-size=100000
spring.data.web.pageable.max-page-size=100000