spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/agro
spring.datasource.username=root
spring.datasource.password=faputafaputa

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=manager