spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/agro
spring.datasource.username=${sprsrcuser}
spring.datasource.password=${sprsrcpass}

# TODO: Remove this... It makes everything freeze for some reason
spring.data.rest.max-page-size= 2000
spring.data.web.pageable.max-page-size=2000